<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 onclick="location.href='index.html'">Toothbrush Stash</h1>
        <div class="controls">
            <button onclick="location.href='index.html'" class="save-btn" style="background-color: #555;">Back</button>
        </div>
    </header>
    <main style="background:#333;">
        <embed src="stash.pdf" type="application/pdf" width="100%" height="100%">
    </main>
</body>
</html>